# WxShopApp

./: README.md  WxShopApp.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: MainController.cs  MockController.cs  ObjectController.cs  OrderController.cs  ProductController.cs  UserController.cs
Api/Interceptor/: ComplexMethodInterceptor.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Core/: Core.csproj
Core/Base/DBContext/: ApplicationDbContext.cs
Core/Base/Implementation/: BaseRepository.cs
Core/Base/Interface/: IBaseRepository.cs
Entity/: Entity.csproj
Entity/Base/: BaseObject.cs  Bool.cs  ComplexArgumentProcessAttribute.cs  RespRsult.cs  ServiceException.cs
Entity/Enum/: OrderState.cs  ResponseCode.cs  ServiceErrorCode.cs
Entity/Model/: Address.cs  Category.cs  Collection.cs  Comment.cs  Item.cs  ItemSubOption.cs  ItemTagOptions.cs  News.cs  Order.cs  ShoppingCar.cs  Topic.cs  User.cs  Voice.cs  Vote.cs
Entity/Schemas/: CreateOrder.cs  UserOrderSates.cs
Entity/Vo/: ItemSubOptionVo.cs  ItemVo.cs  UserVo.cs
Service/: Service.csproj
Service/IServices/: IAddressService.cs  ICategoryServices.cs  ICommonsServices.cs  IItemOptionServices.cs  IItemServices.cs  INewsServices.cs  IOrderServices.cs  ITopicServices.cs  IUserServices.cs  IVoiceServices.cs  IVoteServices.cs
Service/Services/: AddressServices.cs  CategoryServices.cs  ItemServices.cs  NewsServices.cs  OrderServices.cs  TopicServices.cs  UserServices.cs  VoiceServices.cs  VoteServices.cs
Utils/: HashUtils.cs  Utils.csproj
